folders:
  - { name: "CI-Pipeline ", description: "CI Pipeline for All RoboShop Components" }

pipelineJobs:
  - { jobName: "cart", folderName: "CI-Pipeline/" , repoName: "cart", componentName: "cart" }
